{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6",
      "dom",
      "ES2020"
    ],
    "skipLibCheck": true,
    "target": "ES2019",
    "module": "ES2020",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "jsx": "react",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "typeRoots": [
      "./src/typings",
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "Tests"
  ],
  "include": [
    "src/**/*"
  ]
}
